<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I love dsj</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <style>
        body {
            background-color: antiquewhite;
        }

        #root {
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            -webkit-box-orient: vertical;
            text-align: center;
            padding-top: 50px;
        }

        .nav_addr {
            float: left;
            margin: 0px 20px;
        }

        li {
            margin: 10px;
        }

        #qr {
            clear: left;
            margin-left: 10px;
        }

    </style>
</head>
<body>
<div id="root">

    <div id="nv">
        <div class="nav_addr">
            <p>视频</p>
            <ul>
                <li>
                    <a href="https://v.qq.com/" target="_blank">腾讯视频</a>
                </li>
                <li>
                    <a href="http://www.youku.com/" target="_blank">优酷视频</a>
                </li>
            </ul>
        </div>
        <div class="nav_addr">
            <p>搜索</p>
            <ul>
                <li>
                    <a href="https://www.baidu.com/" target="_blank">百度</a>
                </li>
                <li>
                    <a href="https://www.google.com/" target="_blank">谷歌</a>
                </li>
            </ul>
        </div>
        <div class="nav_addr">
            <p>购物</p>
            <ul>
                <li>
                    <a href="https://www.taobao.com/" target="_blank">淘宝</a>
                </li>
                <li>
                    <a href="https://www.tmall.com/" target="_blank">天猫</a>
                </li>
                <li>
                    <a href="https://www.jd.com/" target="_blank">京东</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="qr">
        <p id="qr_title">给刁爷发红包</p>
        <img id="qrcode_img" src="qrcode.png">
    </div>

</div>

</body>
</html>